In [91]:
# Cleaning the olympic data 
import pandas as pd 
import numpy as np

In [92]:
df = pd.read_csv("Summer-Olympic-medals-1976-to-2008.csv", encoding = "latin_1")

In [93]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [94]:
df["Athlete"].str.title()

0                 Köhler, Christa
1             Kosenkov, Aleksandr
2            Boggs, Philip George
3        Cagnotto, Giorgio Franco
4          Wilson, Deborah Keplar
                   ...
15428          Guenot, Christophe
15429         Kvirkelia, Manuchar
15430            Rahimov, Vitaliy
15431              Guenot, Steeve
15432               Lopez, Mijain
Name: Athlete, Length: 15433, dtype: object

In [95]:
df["Athlete"][0]

'KÖHLER, Christa'

In [96]:
# Notice the split creates two seperate columns. 
# The all cap name is the 
df["Athlete"].str.split(",", n = 1, expand = True )

               0                1
0         KÖHLER          Christa
1       KOSENKOV        Aleksandr
2          BOGGS    Philip George
3       CAGNOTTO   Giorgio Franco
4         WILSON   Deborah Keplar
...          ...              ...
15428     GUENOT       Christophe
15429  KVIRKELIA         Manuchar
15430    RAHIMOV          Vitaliy
15431     GUENOT           Steeve
15432      LOPEZ           Mijain

[15433 rows x 2 columns]

In [97]:
ath_last_name = df["Athlete"].str.split(",", n = 1, expand = True )[0]

In [98]:
ath_first_name = df["Athlete"].str.split(",", n = 1, expand = True )[1]

In [99]:
df["last_name"] = last_name

In [100]:
df["first_name"] = first_name

In [101]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar

In [102]:
# This gets the last name of the person and makes it into title case. 
df["last_name"] = df["last_name"].str.title()
df["last_name"]

0           Köhler
1         Kosenkov
2            Boggs
3         Cagnotto
4           Wilson
           ...
15428       Guenot
15429    Kvirkelia
15430      Rahimov
15431       Guenot
15432        Lopez
Name: last_name, Length: 15433, dtype: object

In [103]:
# Title case is given to the event.
df["Event"] = df["Event"].str.title()

In [104]:
# I am going to keep the Athlete as having all caps last/family name. It provides a nice contrast.
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip George
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah Keplar

In [105]:
df["first_name"].str.split(pat = " ", n =2, expand = True)[1]

0           Christa
1         Aleksandr
2            Philip
3           Giorgio
4           Deborah
            ...
15428    Christophe
15429      Manuchar
15430       Vitaliy
15431        Steeve
15432        Mijain
Name: 1, Length: 15433, dtype: object

In [106]:
# Notice how the first name includes the middle name?
# That is not what we want, we just want the first instance. Perhaps the Athlete section can allow people to querry between values. 
# df["first_name"] = df["first_name"].str.split(pat = " ", n =2, expand = True)[1]
# df["first_name"].str.split(pat = " ", n =2, expand = True)[1]

In [107]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip George
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah Keplar

In [108]:
df["first_name"].str.split(pat = " ", n =-1, expand = True)

      0            1       2     3     4     5
0            Christa    None  None  None  None
1          Aleksandr    None  None  None  None
2             Philip  George  None  None  None
3            Giorgio  Franco  None  None  None
4            Deborah  Keplar  None  None  None
...   ..         ...     ...   ...   ...   ...
15428     Christophe    None  None  None  None
15429       Manuchar    None  None  None  None
15430        Vitaliy    None  None  None  None
15431         Steeve    None  None  None  None
15432         Mijain    None  None  None  None

[15433 rows x 6 columns]

In [110]:
df["first_name"].str.split(pat = " ", n =-1, expand = True)[1]

0           Christa
1         Aleksandr
2            Philip
3           Giorgio
4           Deborah
            ...
15428    Christophe
15429      Manuchar
15430       Vitaliy
15431        Steeve
15432        Mijain
Name: 1, Length: 15433, dtype: object

In [111]:
df["first_name"] = df["first_name"].str.split(pat = " ", n =-1, expand = True)[1]

In [112]:
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,last_name,first_name
0,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Köhler,Christa
1,Montreal,1976.0,Aquatics,Diving,3M Springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Kosenkov,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3M Springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,Boggs,Philip
3,Montreal,1976.0,Aquatics,Diving,3M Springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,Cagnotto,Giorgio
4,Montreal,1976.0,Aquatics,Diving,10M Platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,Wilson,Deborah